<!-- 2020 吉林省考照片处理 -->
<view class="bgOuter" wx:if='{{!isLogin}}' style="background-image: url({{bgImage}})">
	<button class="loginBtn" open-type="getPhoneNumber" bindgetphonenumber="login">开始制作</button>
	<text class="login-tips" >为保障服务质量，需要您使用手机号码进行登陆\n登陆后即可免费获得 {{MaxTimes}} 次照片处理服务\n中公教育还将为您持续提供免费的考试咨询服务</text>
	<text class="loginSuffix">{{Suffix}}</text>
</view>
<view wx:if='{{isLogin && step === 1}}'>
	<text class="times usedTimes">您已使用 {{count>MaxTimes?MaxTimes:count}} / {{MaxTimes}} 次</text>
	<text class="times" style="color: #999">( 累计提供服务 {{total}} 人 / 次 )</text>
	<text class="sampleTitle">自拍样图</text>
	<view class="horizontally">
		<image class="sampleImage" src="{{samplePhoto}}"></image>
	</view>
	<view class="tips">
		<view>
			<view>提示:</view>
			<view><text style="color:red;">* 您拍摄的照片仅供照片处理使用, 除使用腾讯云提供的服务对照片进行人像分割及智能美颜 ( 可选 ) 外, 中公教育不会以任何形式进行存储、展示或用于其他用途。</text></view>
			<view><text>1. 请您选择光线良好，不会出现逆光或反光现象的环境进行拍摄。</text></view>
			<view><text>2. 注意仪容仪表，着装正式清爽、妆容自然清新。</text></view>
			<view><text>3. 拍摄背景应与服装有明显反差 ( 如 : 选择白色墙体做背景时，穿深色上衣 )。</text></view>
		</view>
	</view>
	<view class="horizontally">
		<button class="sampleBtn" bindtap="uploadTap" disabled="{{disabled}}">拍摄照片</button>
	</view>
</view>

<view wx:if='{{isLogin && step === 2}}'>
	<import src="../../template/we-cropper/we-cropper.wxml" />
	<view class="cropper-wrapper">
		<template is="we-cropper" data="{{...cropperOpt}}" />
		<view class="cropper-buttons">
			<view class="upload" bindtap="uploadTap">
				重拍
			</view>
			<view class="getCropperImage" bindtap="getCropperImage">
				使用图片
			</view>
		</view>
	</view>
	<view class="beautyCheckOuter">
		<label class="checkbox" bindtap="checkboxChange">
			<checkbox value="智能美颜" checked="{{beautyCheck}}"></checkbox>智能美颜
		</label>
	</view>
	<view class="dropImgOuter">
		<image class="dropImg" src="{{dropImg}}"></image>
		<view>
			<text>您可以两指缩放图片，进行裁剪</text>
		</view>
	</view>
</view>

<view wx:if='{{isLogin && step === 3}}'>
	<radio-group class="radio-group" bindchange="bgColorRadioChange">
		<radio class="radio" wx:for-items="{{bgColorItems}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
			<text>{{item.value}}</text>
		</radio>
	</radio-group>
	<view class="sampleOuter3">
		<image class="userImage" id="userImage" src="{{userPhotoUrl}}" style="width: 264px;height: 340px;"></image>
	</view>
	<view class="horizontally">
		<button class="saveBtn" bindtap="savePhoto">保存图片到相册</button>
	</view>
</view>
<canvas style="width: {{cropperOpt.cut.width*cropperOpt.pixelRatio}}px;height: {{cropperOpt.cut.height*cropperOpt.pixelRatio}}px;position: fixed;top: -{{cropperOpt.cut.height*cropperOpt.pixelRatio+100}}px;" canvas-id="photoCanvas"></canvas>
<canvas style="width: {{cropperOpt.width}}px;height: {{cropperOpt.height}}px;position: fixed;top: -{{cropperOpt.height+100}}px;" canvas-id="tempCanvas"></canvas>