<image mode="widthFix" src="{{banner_bk}}" class="banner_bk"></image>

<view class="container">
	<view class="select_wrap">
		<view class='offer_item' wx:if="{{bankList.length > 0}}">
			<select options='{{bankList}}' icon="icon-dizhi" text="请选择银行" type="bank" bind:m_select_touch="m_select_touch"></select>
		</view>
		<view class='offer_item btn'>
			<button wx:if="{{!phone}}" class="search_btn" open-type="getPhoneNumber" bindgetphonenumber="buttonStart">注册后进行查询</button>
			<button wx:else class="search_btn" bindtap="tipsToSubscribeMessage">点击查询</button>
		</view>
	</view>
</view>

<!-- 后缀 -->
<view class="suffix">{{suffix}}</view>