<image mode="widthFix" src="{{banner_bk}}" class="banner_bk"></image>

<view class="container">
	<view class="select_wrap">
		<view class='offer_item' wx:if="{{item01List.length > 0}}">
			<select options='{{item01List}}' icon="icon-dizhi" text="公告类型" type="item01" bind:m_select_touch="m_select_touch"></select>
		</view>
		<view class='offer_item' wx:if="{{item00List.length > 0}}">
			<select options='{{item00List}}' icon="icon-dizhi" text="年份" type="item00" bind:m_select_touch="m_select_touch"></select>
		</view>
		<view class='offer_item' wx:if="{{item06List.length > 0}}">
			<select options='{{item06List}}' icon="icon-dizhi" text="学历" type="item06" bind:m_select_touch="m_select_touch"></select>
		</view>
		<view class='offer_item' wx:if="{{majorList.length > 0}}">
			<select-search options='{{majorList}}' placeholder="请选择专业" icon="icon-icon1" text="专业类别" bind:m_selectSearch_touch="m_selectSearch_touch"></select-search>
		</view>
		<view class='offer_item btn'>
			<button wx:if="{{!phone}}" class="search_btn" open-type="getPhoneNumber" bindgetphonenumber="buttonStart">注册后进行查询</button>
			<button wx:else class="search_btn" bindtap="tipsToSubscribeMessage">点击查询</button>
		</view>
	</view>
</view>

<!-- 后缀 -->
<view class="suffix">{{suffix}}</view>