<view>
    <view class="zl_people">仅需3人助力即可下载资料</view>
    <view class="zl_list">
        <view class="zl_num">好友助力进度<text class="yzl_peo">{{zcount}}</text>/3人</view>
        <view class="zl_list_info">
            <view class="zhuli" wx:for="{{phonelist}}" wx:key="index">
                <image class="zl_img" src="http://jl.offcn.com/zg/ty/images/exam-helper/zl-2022gk-mnsj/t{{index+1}}.png"></image>
                <text class="zl_txt">{{item}}</text>
            </view>
        </view>
        <button bindtap="onShareAppMessage" class="contacButton" hidden="{{shareSuccess}}" openType="share">
            <view class="yq_btn">好友充能 合力出击</view>
        </button>
        <navigator class="contacButton" hidden="{{!shareSuccess}}" target="miniProgram" open-type="navigate" app-id="wxca86930ec3e80717" path="page/course/details?id=346773">
            <view class="yq_btn">助力完成 领取资料</view>
        </navigator>
        <!-- <button bindtap="zlSuccess" class="contacButton" hidden="{{!shareSuccess}}">
            <view class="yq_btn">助力完成 领取资料</view>
        </button>  -->
        <view class="last" hidden="{{shareSuccess}}">（充能成功即可下载资料）</view>
    </view>
</view>
