<view>
	<view class="cardTopBg" style="background-image: url({{topBg}})"></view>
	<view class="cardOuter">
		<navigator url="../ranking-list-2021-sk/index">
			<view class="card">
				<view class="cardLeft">
					<image src="{{icon4}}"></image>
				</view>
				<view class="cardRight">
					<view class="cardRightTitle">省考晒分</view>
					<view class="cardRightText">晒分数 知分差</view>
					<image class="cardRightImg" src="{{arrow}}"></image>
				</view>
			</view>
		</navigator>
		<navigator class="miniprogram-btn" target="miniProgram" open-type="navigate" app-id="wx63ad0fa9a5b1e3fb" path="pages/index/index">
			<view class="card">
				<view class="cardLeft">
					<image src="{{icon1}}"></image>
				</view>
				<view class="cardRight">
					<view class="cardRightTitle">职位查询</view>
					<view class="cardRightText">更快更方便，省时省力</view>
					<image class="cardRightImg" src="{{arrow}}"></image>
				</view>
			</view>
		</navigator>
		<navigator class="miniprogram-btn" target="miniProgram" open-type="navigate" app-id="wx5e256375813b119f" path="pages/index/index">
			<view class="card">
				<view class="cardLeft">
					<image src="{{icon2}}"></image>
				</view>
				<view class="cardRight">
					<view class="cardRightTitle">公告预约</view>
					<view class="cardRightText">预约咨询师给您答疑解惑</view>
					<image class="cardRightImg" src="{{arrow}}"></image>
				</view>
			</view>
		</navigator>
		<navigator url="../photo-processing-2021-tgjs/index">
			<view class="card">
				<view class="cardLeft">
					<image src="{{icon3}}"></image>
				</view>
				<view class="cardRight">
					<view class="cardRightTitle">特岗教师照片处理</view>
					<view class="cardRightText">生成报名所需证件照</view>
					<image class="cardRightImg" src="{{arrow}}"></image>
				</view>
			</view>
		</navigator>
	</view>
</view>